API_KEY=AIzaSyBM1ASrfKZpNwtg4kK-BszW-DxxJBv_wuI
AUTH_DOMAIN=ftb-testing-ed75a.firebaseapp.com
PROJECT_ID=ftb-testing-ed75a
STORAGE_BUCKET=ftb-testing-ed75a.appspot.com
MESSAGING_SENDER_ID=989190067887
APP_ID=1:989190067887:web:4932b43ca5f89b5c89665a